# Irc-Chat

./: README.md
java-chat/: Doxyfile  build.xml  test-client.sh
java-chat/pcap/: irc-col1.cap  irc-collision.cap  irc.cap
java-chat/src/Client/: ChatClient.java  ChatClientReader.java  ChatClientWriter.java  ParsedLine.java  UserInterface.java
java-chat/src/Server/: ChatServer.java  Client.java  CommandsTable.java  Connection.java
