<project name="java-chat" default="dist" basedir=".">
    <description>
        Java-based IRC-compatible client and server
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="doc"  location="doc"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/java-chat-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="run-client" depends="compile"
        description="runs the client" >
	<java classname="Client/ChatClient"
	    fork="true"
	    failonerror="true"
	    classpath="build" />
  </target>

  <target name="run-server" depends="compile"
        description="runs the server" >
	<java classname="Server/ChatServer"
	    fork="true"
	    failonerror="true"
	    classpath="build" />
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${doc}"/>
    <delete dir="bin"/>
    <delete dir="dox"/>
  </target>

  <!-- Generate javadocs for current project into ${doc.dir} -->
  <target name="doc" depends="init" description="generate documentation">
    <javadoc sourcepath="${src}" destdir="${doc}"/>
  </target>

</project>

